GOOGLE_APPLICATION_CREDENTIALS = backend/google_service_credentials.json
MONGODB_PASSWORD="tJUPNma1TiaoxldI"
ANTHROPIC_API_KEY="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"

REACT_APP_FIREBASE_API_KEY="AIzaSyComNf7tqVebInMqnm6Xnuj5RCnXhg3wXk",
REACT_APP_FIREBASE_AUTH_DOMAIN="styler-888.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="styler-888",
REACT_APP_FIREBASE_STORAGE_BUCKET="styler-888.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="289436446890",
REACT_APP_FIREBASE_APP_ID="1:289436446890:web:c70f2385c043cfe2e7e0d3",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FR5KCXCHQW"